* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.container {
height: 100vh;
width: 100%;
background: linear-gradient(180deg, #0C0505 0%, #3A3535 47.92%, #5E5858 100%);
}
header{
display:flex;
justify-content: space-between;
padding: 32px 48px;
position: sticky;
top: 0;
border-bottom: 1px solid #6a6363;
color: white;
}
.login{
display:flex;
align-items: center;
gap: 16px;
}
.login img{
width: 40px;
height: 40px;
border-radius: 50%;
}
.divPlayList{
padding:80px 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 12px;
color: white;
}
.divPlayList h1{
width: 1000px;
font-size:24px;
padding-bottom: 24px;
border-bottom: 1px solid #6a6363;
}
.cards{
display:flex;
gap:32px;
}
.card{
    width: 260px;
    height: 260px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: 'Rubik', sans-serif;
}
.card img{
    cursor: pointer;
}
.card img:hover{
    transform: scale(1.05);
}
.card h2{
    font-size: 1.25em;
}
.card p {
    color: #ccc3c3;
} 
.controls {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 1em;
}
.controls button {
    all: unset;
    cursor: pointer;
} 
footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 32px;
    position: absolute;
    bottom: 0;
    left: 0; 
    right: 0;
    color: white;
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom, #383535, #85828200);
} 
